<h1><b>Data Cleaning for Bike Buyers dataset</b></h1>

<h2><b> 1 - Dataset value analysis</h2></b>

<b>|| About dataset</b>

The dataset holds records of bicycle buying trends in different social groups.

<b>|| Project obejctives</b>

We will anlyse the values of the dataset to identify where amendments are needed.

<b>|| Importing the dataset</b>

In [37]:
import pandas as pd

In [38]:
import numpy as np

In [39]:
import matplotlib as mpl

In [40]:
bike_df = pd.read_csv("bike_buyers.csv")

<b> || Retrieving general information about the dataset</b>

In [41]:
bike_df.head(10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,1-2 Miles,Europe,50.0,No
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
8,22155,NaN,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,5-10 Miles,Pacific,58.0,No
9,19280,Married,Male,NaN,2.0,Partial College,Manual,Yes,1.0,0-1 Miles,Europe,NaN,Yes

In [43]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Marital Status    993 non-null    object
 2   Gender            989 non-null    object
 3   Income            994 non-null    float64
 4   Children          992 non-null    float64
 5   Education         1000 non-null   object
 6   Occupation        1000 non-null   object
 7   Home Owner        996 non-null    object
 8   Cars              991 non-null    float64
 9   Commute Distance  1000 non-null   object
 10  Region            1000 non-null   object
 11  Age               992 non-null    float64
 12  Purchased Bike    1000 non-null   object
dtypes: float64(4), int64(1), object(8)
memory usage: 101.7+ KB

  || <b>Suggested changes for each field</b><br><br>
  Based on the summary above, the following improvements may be required to make:
  <ul>
    <li><b>Family status</b></li>
    <p>Replace values with M for married and S for single.</p>
    <li><b>Gender</b></li>
    <p>Replace M for male and F for female.</p>
    <li><b>Income</b></li>
    <p>Convert values to integer data type.</p>
    <li><b>Children</b></li>
    <p>Convert values to integer data type.</p>
    <li><b>Education</b></li>
    <p>Check whether the values are consistent, i.e. each unique value has only one written representation.</p>
    <li><b>Cars</b></li>
    <p>Convert values to integer data type</p>
    <li><b>Age</b></li>
    <p>Convert values to integer data type.</p>
    <li><b>Region</b></li>
    <p> The same check as in "Education"</p>
    <li><b>Commute distance</b></li>
    <p>Split the distance range into separate fields - min and max distance, and convert the string values to integers.</p>
  </ul>
  <br>
  In regards to the missing values, those will be either replaced by the average field value or   lleft unchanged.

<h2><b>2 - Amendments to the Dataset</b></h2>

<b>=> Checking values in the Region field</b>

We will check wheter the region names are written conistently throughout the dataset.

In [44]:
bike_df.Region.unique()

array(['Europe', 'Pacific', 'North America'], dtype=object)

<b>Conclusion:</b> As can be seen, all the values are consistent. Therefore no changes are needed.

<b> => Checking values in the Education field</b>

We will check wheter the education titles are consistent throughout the dataset, i.e. how many written variations of the same title appear. Should it be the case where the same title is duplicated in various written forms, we will attempt to replace all the different versions of it with just one.

In [45]:
bike_df.Education.unique()

array(['Bachelors', 'Partial College', 'High School',
       'Partial High School', 'Graduate Degree'], dtype=object)

<b>Conclusion</b>: the values appear to be consistent. Therefore, the field can remain unchanged.

=> <b>Altering the "Commute Distance" field. </b>

To enable making statistical measurements on this data, we will extract the numerical part and split it into min and max distance travelled, i.e. create two new fields out of the old one.

In [46]:
# A view on the current values of the field.
bike_df["Commute Distance"][0:101]

0       0-1 Miles
1       0-1 Miles
2       2-5 Miles
3      5-10 Miles
4       0-1 Miles
          ...
96      0-1 Miles
97      0-1 Miles
98      0-1 Miles
99      0-1 Miles
100     0-1 Miles
Name: Commute Distance, Length: 101, dtype: object

In [47]:
#Lists that will store min and max distance travelled. 
distance_min = []
distance_max = []

In [48]:
#A temporary list that will hold the extracted numerical part.
tmp_range =[]

In [49]:
#A list that holds valid carhecters. 
check = ["0","1","2","3","4","5","6","7","8","9","-"]

In [50]:
#A loop that extracts the numerical part.
for cell in bike_df["Commute Distance"]:
    tmp = ""
    for char in cell:
        if char in check:
            tmp+=char
    tmp_range.append(tmp)
    tmp = ""

In [51]:
"""A loop that splits the numerical part into min and max and converts 
the string digits into integers.
"""
for pair in tmp_range:
    """Presence of the hypen indicates that there is a range.
    Otherwise, the program assumes that there is only one number recorded - the max distance.
    In that case, min distance is set to 0.
    """
    if "-" in pair:
        cur_ind = (pair.index("-"))
        distance_min.append(int(pair[0:1]))
        distance_max.append(int(pair[2::]))
    else:
        distance_min.append(0)
        distance_max.append(int(pair))

<b>|Removing the old field, adding two new fields and populating them with the extracted numeric data.</b>

In [52]:
bike_df.drop("Commute Distance", inplace = True, axis =1)

In [53]:
bike_df.insert(11,"travel_min", distance_min, True)

In [54]:
bike_df.insert(12,"travel_max", distance_max, True)

In [55]:
bike_df.head(10)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Region,Age,travel_min,travel_max,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,Europe,42.0,0,1,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,Europe,43.0,0,1,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,Europe,60.0,2,5,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,Pacific,41.0,5,10,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,Europe,36.0,0,1,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,Europe,50.0,1,2,No
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,Pacific,33.0,0,1,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,Europe,43.0,0,1,Yes
8,22155,NaN,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,Pacific,58.0,5,10,No
9,19280,Married,Male,NaN,2.0,Partial College,Manual,Yes,1.0,Europe,NaN,0,1,Yes

<b> => Changing values in the Marital Status field</b>

Shortening the value names to just single characters will make the field more manageable and less affected by typing errrors.

In [56]:
#A temporary list to hold the new values - "m","s" and "nan"
temp_lst = []

In [57]:
#A loop to extract the new values and append to the temporary list.
for i in bike_df["Marital Status"]:
    if i in ["Single","Married"]:
        #We extract the first letter to represent the value.
        temp_lst.append(i[0].lower())
    else:
        temp_lst.append(i)#Will append the "nan" value.

In [58]:
bike_df["Marital Status"]=temp_lst

In [59]:
"""Renaming the column name. A space between words complicates calling some library functions
on the field.
"""
bike_df.rename(columns={"Marital Status":"Family_Status"},inplace = True)

In [60]:
bike_df.head(10)

,ID,Family_Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Region,Age,travel_min,travel_max,Purchased Bike
0,12496,m,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,Europe,42.0,0,1,No
1,24107,m,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,Europe,43.0,0,1,No
2,14177,m,Male,80000.0,5.0,Partial College,Professional,No,2.0,Europe,60.0,2,5,No
3,24381,s,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,Pacific,41.0,5,10,Yes
4,25597,s,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,Europe,36.0,0,1,Yes
5,13507,m,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,Europe,50.0,1,2,No
6,27974,s,Male,160000.0,2.0,High School,Management,NaN,4.0,Pacific,33.0,0,1,Yes
7,19364,m,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,Europe,43.0,0,1,Yes
8,22155,NaN,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,Pacific,58.0,5,10,No
9,19280,m,Male,NaN,2.0,Partial College,Manual,Yes,1.0,Europe,NaN,0,1,Yes

In [61]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              1000 non-null   int64
 1   Family_Status   993 non-null    object
 2   Gender          989 non-null    object
 3   Income          994 non-null    float64
 4   Children        992 non-null    float64
 5   Education       1000 non-null   object
 6   Occupation      1000 non-null   object
 7   Home Owner      996 non-null    object
 8   Cars            991 non-null    float64
 9   Region          1000 non-null   object
 10  Age             992 non-null    float64
 11  travel_min      1000 non-null   int64
 12  travel_max      1000 non-null   int64
 13  Purchased Bike  1000 non-null   object
dtypes: float64(4), int64(3), object(7)
memory usage: 109.5+ KB

In [62]:
#Checking for the correctness of the made changes.
bike_df.Family_Status.unique()

array(['m', 's', nan], dtype=object)

<b>Conlcusion</b>:there appear to be 7 null values in the field. For now, the null values in this and the other fields of the dataset can remain. Depending on the type of analysis, null value handling is approached differently.

<b> => Changing values in the Gender field </b>

We will make alterations for this field similar to those in the previous example.

In [63]:
#A temporary list to hold the new values - "m","f" and "nan"(i)
temp_lst2 = []

In [64]:
#A loop to extract the new values and append to the temporary list.
for i in bike_df["Gender"]:
    if i in ["Male","Female"]:
        #We extract the first letter to represent the value.
        temp_lst2.append(i[0].lower())
    else:
        temp_lst2.append(i)#Will append the "nan" value.

In [65]:
bike_df["Gender"] = temp_lst2

In [66]:
bike_df.head(10)

,ID,Family_Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Region,Age,travel_min,travel_max,Purchased Bike
0,12496,m,f,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,Europe,42.0,0,1,No
1,24107,m,m,30000.0,3.0,Partial College,Clerical,Yes,1.0,Europe,43.0,0,1,No
2,14177,m,m,80000.0,5.0,Partial College,Professional,No,2.0,Europe,60.0,2,5,No
3,24381,s,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,Pacific,41.0,5,10,Yes
4,25597,s,m,30000.0,0.0,Bachelors,Clerical,No,0.0,Europe,36.0,0,1,Yes
5,13507,m,f,10000.0,2.0,Partial College,Manual,Yes,0.0,Europe,50.0,1,2,No
6,27974,s,m,160000.0,2.0,High School,Management,NaN,4.0,Pacific,33.0,0,1,Yes
7,19364,m,m,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,Europe,43.0,0,1,Yes
8,22155,NaN,m,20000.0,2.0,Partial High School,Clerical,Yes,2.0,Pacific,58.0,5,10,No
9,19280,m,m,NaN,2.0,Partial College,Manual,Yes,1.0,Europe,NaN,0,1,Yes

In [67]:
#Checking for the correctness of the made changes.
bike_df.Gender.unique()

array(['f', 'm', nan], dtype=object)

<b>=> Data type conversion in fields Income, Children, Cars and Age</b>

Values in these fields are of the float type. To insure consistency and avoid computational errors, we will convert the values to the integer data type.

<b>| Replacing the missing values with average value for each dataset</b>

In [72]:
bike_df["Income"].fillna(bike_df["Income"].mean(), inplace = True)

In [73]:
bike_df["Cars"].fillna(bike_df["Cars"].mean(), inplace = True)

In [74]:
bike_df["Children"].fillna(bike_df["Children"].mean(), inplace = True)

In [75]:
bike_df["Age"].fillna(bike_df["Age"].mean(), inplace = True)

<b>| Converting field values</b>

In [76]:
bike_df["Income"]    =bike_df["Income"].astype("int64")

In [77]:
bike_df["Cars"]      =bike_df["Cars"].astype("int64")

In [78]:
bike_df["Children"]  =bike_df["Children"].astype("int64")

In [79]:
bike_df["Age"]       =bike_df["Age"].astype("int64")

In [80]:
bike_df.head(30)

,ID,Family_Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Region,Age,travel_min,travel_max,Purchased Bike
0,12496,m,f,40000,1,Bachelors,Skilled Manual,Yes,0,Europe,42,0,1,No
1,24107,m,m,30000,3,Partial College,Clerical,Yes,1,Europe,43,0,1,No
2,14177,m,m,80000,5,Partial College,Professional,No,2,Europe,60,2,5,No
3,24381,s,NaN,70000,0,Bachelors,Professional,Yes,1,Pacific,41,5,10,Yes
4,25597,s,m,30000,0,Bachelors,Clerical,No,0,Europe,36,0,1,Yes
5,13507,m,f,10000,2,Partial College,Manual,Yes,0,Europe,50,1,2,No
6,27974,s,m,160000,2,High School,Management,NaN,4,Pacific,33,0,1,Yes
7,19364,m,m,40000,1,Bachelors,Skilled Manual,Yes,0,Europe,43,0,1,Yes
8,22155,NaN,m,20000,2,Partial High School,Clerical,Yes,2,Pacific,58,5,10,No
9,19280,m,m,56267,2,Partial College,Manual,Yes,1,Europe,44,0,1,Yes
10,22173,m,f,30000,3,High School,Skilled Manual,No,2,Pacific,54,1,2,Yes
11,12697,s,f,90000,0,Bachelors,Professional,No,4,Pacific,36,0,10,No
12,11434,m,m,170000,5,Partial College,Professional,Yes,1,Europe,55,0,1,No
13,25323,m,m,40000,2,Partial College,Clerical,Yes,1,Europe,35,1,2,Yes
14,23542,s,m,60000,1,Partial College,Skilled Manual,No,1,Pacific,45,0,1,Yes
15,20870,s,f,10000,2,High School,Manual,Yes,1,Europe,38,0,1,Yes
16,23316,s,m,30000,3,Partial College,Clerical,No,2,Pacific,59,1,2,Yes
17,12610,m,f,30000,1,Bachelors,Clerical,Yes,0,Europe,47,0,1,No
18,27183,s,m,40000,2,Partial College,Clerical,Yes,1,Europe,35,1,2,Yes
19,25940,s,m,20000,2,Partial High School,Clerical,Yes,2,Pacific,55,5,10,Yes
20,25598,m,f,40000,0,Graduate Degree,Clerical,Yes,0,Europe,36,0,1,Yes
21,21564,s,f,80000,0,Bachelors,Professional,Yes,4,Pacific,35,0,10,No
22,19193,s,m,40000,2,Partial College,Clerical,Yes,0,Europe,35,1,2,Yes
23,26412,m,f,80000,5,High School,Management,No,3,Europe,56,5,10,No
24,27184,s,m,40000,2,Partial College,Clerical,No,1,Europe,34,0,1,No
25,12590,s,m,30000,1,Bachelors,Clerical,Yes,0,Europe,63,0,1,No
26,17841,s,m,30000,0,Partial College,Clerical,No,1,Europe,29,0,1,Yes
27,18283,NaN,f,100000,0,Bachelors,Professional,No,1,Pacific,40,5,10,No
28,18299,m,m,70000,5,Partial College,Skilled Manual,Yes,2,Pacific,44,5,10,No
29,16466,s,f,20000,0,Partial High School,Manual,No,2,Europe,32,0,1,Yes